APPLICATION_ID=NOT SET
SERVICE.FGA_BY_USER=http://ech-10-157-128-111.mastercard.int:25016/mccup/rest/users/{user_id}/fgas?alpha_cd={app_id}&expand={expand}
SERVICE.FGA_BY_USER_DATATYPE_DATAVALUE=http://ech-10-157-128-111.mastercard.int:25016/mccup/rest/users/{user_id}/fgas?alpha_cd={app_id}&fn_alpha_cd={fn_alpha_cd}&data_type={data_type}&data_value={data_value}&expand={expand}
SERVICE.USER_PROFILE_BY_USER_ID=http://ech-10-157-128-111.mastercard.int:25016/mccup/rest/users/{user_id}?expand={expand}
SERVICE.USER_BY_APPLICATION=http://ech-10-157-128-111.mastercard.int:25016/mccup/adminread/rest/users/search?solution={app_id}&function={fn_alpha_cd}&dataType={data_type}&dataValue={data_value}&expand={expand}&size={size}&mids={company_ids}&enhanced={enhanced}
SERVICE.MCC_ALIVE=http://ech-10-157-128-111.mastercard.int:25016/mccup/monitor/iamalive?

#SAML CONFIGURATION
SECURITY_DOMAIN=SecurityDomain
SECURITY_HEADER_NAME=Authorization
SAML_ENCODER_TYPE=GZIP_ENCODER
#SAML_ENCODER_TYPE=BASE64_ENCODER
#SAML_ENCODER_TYPE=NO_ENCODER

mccup.fakery.record=false
mccup.fakery.replay=false
mccup.fakery.responses.classpath=/configs/stubs/
mccup.fakery.recording.path=/apps_01/mccup-client/recordings/

security.basic.enabled=false
spring.profiles.active=prod