# spring-mvc-jms-tutorials

spring-jms-fuji/: pom.xml
spring-jms-fuji/src/main/java/com/jms/testing/spring/: InstructionMessage.java  InstructionMessageConverter.java  MyListener.java  SpringJmsConsumer.java  SpringJmsInstructionMessageConsumer.java  SpringJmsInstructionMessageProducer.java
spring-jms-fuji/src/main/resources/: appContextWithMessageConverter.xml
spring-jms-fuji/src/test/java/com/jms/testing/spring/: InstructionMessageTest.java
spring-jms-jms-consumer-producer/: README.md  pom.xml
spring-jms-jms-consumer-producer-pooled/: README.md  pom.xml
spring-jms-jms-consumer-producer-pooled/src/main/java/com/jms/testing/spring/: MyListener.java  SpringJmsInstructionMessageConsumer.java  SpringJmsInstructionMessageProducer.java
spring-jms-jms-consumer-producer-pooled/src/main/resources/: appContextWithMessageConverter.xml  jms.properties
spring-jms-jms-consumer-producer-pooled/src/test/java/com/jms/testing/spring/: InstructionMessageTest.java
spring-jms-jms-consumer-producer/src/main/java/com/jms/testing/spring/: Person.java  PersonMessageConverter.java  SpringJmsMessageConverterExample.java  SpringJmsPersonConsumer.java  SpringJmsPersonProducer.java  SpringJmsProducer.java  SpringJmsTemplateDefaultDestinExample.java  SpringJmsTemplateExample.java
spring-jms-jms-consumer-producer/src/main/resources/: appContextWithDefaultDestin.xml  appContextWithMessageConverter.xml  applicationContext.xml
spring-jms-producer-consumer/: pom.xml  readme.md
spring-jms-producer-consumer/src/main/java/com/jms/testing/spring/: JmsConsumer.java  JmsProducer.java
spring-jms-producer-consumer/src/test/java/com/jms/testing/spring/: AppTest.java
