jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@cds2stl1718-oracle1.mastercard.int:1527/psaf1

safe.jdbc.url=jdbc:oracle:thin:@cds2stl1718-oracle1.mastercard.int:1527/psaf1
rds.jdbc.url=jdbc:oracle:thin:@cds2stl1718-oracle1.mastercard.int:1527/psaf1

dw.jdbc.url1=jdbc:oracle:thin:@dw-prodstl.mastercard.int:1527/pdw1s_batch.pdw.prod
dw.jdbc.url2=jdbc:oracle:thin:@dw-prodksc.mastercard.int:1527/pdw1k_readonly.pdw.prod

eds.label=EDS_USER
rds.label=EDS_USER
dw.label=EDS_DW
safe.label=EDS_USER

jdbc.minPoolSize=10
jdbc.maxPoolSize=50
 