jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@vgdtst2-scan.MASTERCARD.INT:1527/TSAFS
safe.jdbc.url=jdbc:oracle:thin:@vgdtst2-scan.MASTERCARD.INT:1527/TSAFS
rds.jdbc.url=jdbc:oracle:thin:@vgdtst2-scan.MASTERCARD.INT:1527/TSAFS
dw.jdbc.url1=jdbc:oracle:thin:@DW-TEST.MASTERCARD.INT:1527/TDW1S_DEFAULT.WORLD
dw.jdbc.url2=jdbc:oracle:thin:@DW-TEST.MASTERCARD.INT:1527/TDW1S_DEFAULT.WORLD
eds.label=EDS_USER
rds.label=EDS_USER
dw.label=EDS_DW
safe.label=EDS_USER
jdbc.minPoolSize=10
jdbc.maxPoolSize=50
 