<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <distributable/>

  <login-config>
    <auth-method>SECURITY_DOMAIN</auth-method>
    <realm-name>default</realm-name>
  </login-config>
  <security-role>
    <role-name>*</role-name>
  </security-role>
  <security-constraint>
    <web-resource-collection>
    <web-resource-name>EVERYTHING</web-resource-name>
    <!-- Temporary url pattern to only test some urls -->
    <url-pattern>/*</url-pattern>
    </web-resource-collection>
    <auth-constraint>
      <role-name>*</role-name>
    </auth-constraint>
  </security-constraint>
</web-app>
