# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=logs/EDSServices.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=INFO

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the maximum file size before rollover
log4j.appender.FILE.MaxFileSize=100MB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %5p [%t] (%F\:%L) - %m%n

# Define the logger for audit

log4j.category.MCAuditLogger=ALL, AUDIT
log4j.additivity.MCAuditLogger=false

# Define the Audit file appender
log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender

# Set the Audit file Name
log4j.appender.AUDIT.File=logs/audit.log

# Set the immediate flush to true (default)
log4j.appender.AUDIT.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.AUDIT.Threshold=ALL

# Set the append to false, should not overwrite
log4j.appender.AUDIT.Append=true

# Set the maximum file size before rollover
log4j.appender.AUDIT.MaxFileSize=100MB

# Set the the backup index
log4j.appender.AUDIT.MaxBackupIndex=10

# Define the layout for file appender
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout