<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mastercard.ess.eds</groupId>
  <artifactId>EDSServices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EDSServices_EAR</name>
  
	<properties>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>4.3.16.RELEASE</spring.version>

	</properties>
	
	
	<distributionManagement>
		<!-- Use the following if you're NOT using a snapshot version. -->
		<repository>
			<id>artifactory</id>
			<name>Risk EMS Releases</name>
			<url>https://globalrepository.mclocal.int/artifactory/releases/</url>
		</repository>
		<!-- Use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>artifactory-snapshots</id>
			<name>Risk EMS Snapshots</name>
			<url>https://globalrepository.mclocal.int/artifactory/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath />
	</parent>
	
	<organization>
		<name>MasterCard</name>
		<url>http://www.mastercard.org</url>
	</organization>
	
	

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mastercard.ssi</groupId>
			<artifactId>UserIdentityJBoss5</artifactId>
			<version>3.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.mastercard.securitysolutions</groupId>
			<artifactId>security-core</artifactId>
			<version>17.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<!-- <version>2.3.1</version> -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	<!-- 	 Hibernate dependecies -->
     
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
		
		
		<!-- Oracle Driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4_g</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4_g</version>
		</dependency> -->
		
		<dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                    <version>2.5.0</version>
             </dependency>
             <dependency>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger-ui</artifactId>
                    <version>2.5.0</version>
             </dependency>
             <!-- For Encryption -->

         <dependency>
                   <groupId>jre</groupId>
                   <artifactId>sunpkcs11</artifactId>
                   <version>1.0</version>
            </dependency> 
             <dependency>
                   <groupId>com.mastercard.security</groupId>
                   <artifactId>mc-security</artifactId>
                   <version>1.0</version>
                   <scope>provided</scope> 
            </dependency>

            <dependency>
                <groupId>com.mastercard.security</groupId>
                <artifactId>mcgetpw</artifactId>
                <version>1.0</version>
               <scope>provided</scope> 
            </dependency>  
	
		<!-- Apache Commons file upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

	</dependencies>
	
	<modules>
		<module>warModuleEIB</module>
		<module>warModuleiAPP</module>
  </modules>

	<build>
		<finalName>EDSService</finalName>
	</build>

</project>
