<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mastercard.ess.eds</groupId>
		<artifactId>EDSServices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.mastercard.ess.eds.iapp</groupId>
	<artifactId>EDSServices</artifactId>
	<packaging>war</packaging>

	<name>EDSServices - iAPP war</name>
	<description>EDSServices - iAPP war</description>
	
	<build>
        <finalName>EDSServices</finalName>
        <directory>target</directory>
		<sourceDirectory>../src/main/java</sourceDirectory>
		<testSourceDirectory>../src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
            <resource>
                <directory>../src/main/resources</directory>
            </resource>
            <resource>
                <directory>../src/main/java</directory>
			</resource>
        </resources>
		<testResources>
			<testResource>
				<directory>../src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>../warModuleiAPP/src/main/webapp/WEB-INF/</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
