#polls the incoming file received from vendor
polldatafile.directory=/apps_data_01/landingzone/inbound/provider/

#bulk id of file
bulk.id=RQZ7

#predefined file name length
filename.length=43

#file memory size
file.size=104857600

#incoming file location on storage
file.location=/apps_01/inbound/

#any erroneous content of input file will be detected then error file will created for that file under this location 
errorFile.location=/tmp

#used in dev environment for decryption using jks password will be stored for this label
cryptovault.label=nss

#after unzipping the zipped input file and store in this location
input.directory=/apps_01/eds/tmp/

#each zipped file will contain this file name
datafile.name=payload.csv

#JKS file location specific to dev environment
keystore.path=/tmp/keystore.jks

#environment dev or prod
spring.profiles.active=dev

#keystore entry is identified by an alias 
keystore.alias=mydomain

#this file contains the wrapped key which will be used to decrypt the payload.csv entries
wrapped.key.filename=session.key

#Customer file will be generated under this location
customerfiles.directory=/tmp/customerFiles

#Prefix for customer generated files
customerfiles.prefix=DTF.AR.O.TZV0.

#billing files will be generated under this location
billingfiles.directory=/tmp

#Prefix for billing files
billingfiles.prefix=DTF.GB.O.RDU7.

#cpp data purging information
cppdata.purge=Y

#CPP detail report path
cppDetailReport.path=/tmp/CPPReport/CPPDetailReport_

#CPP summary report path
cppSummaryReport.path=/tmp/CPPReport/CPPSummaryReport_

#Vendor report will be generated under this location
activeVendorAccountReport.path=/tmp/VendorReport

#CPP report files will be generated here 
cppFile.loc=/tmp/CPPReport/

#Vendor report location and file name template
vendorReport.path=/tmp/vendorReport/ActiveAccountsReport_

#CPP rules source name prefix  
cpprulesrc.name=CPP_RULE_EXEC_

# CPP Simulation Source name prefix
simulationsrc.name=CPP_RULE_SIMULATION_

#cpp rules to be run for duration
subsequent.cpprulerun=8

#key config file location on stage server
prodbatch.keypath=/apps_01/webapps/JBoss/conf/EDS_Stealth_API_server0/security/pkcs11.0.cfg

#CryptoVault Label stage server
prodkey.pass=X509-Default-non-PRD


#Key Alias for stage server
prodkey.name=101966-stage-eds-api-mastercard-int

#cpp tasks directory
cpp.taskdir=LTV

#billing file endpoint
billingfiles.endpoint=E0084647

#move files from inbound to archive
archive.directory=/apps_01/eds/archive/

# GFT node name
gftnode.name=MCCDDVP1

# Customer Enrollment Report Path
customerEnrollmentReport.path=/tmp/CPPReport/

# Customer Pan Delivery Report Path
customerDeliveryReport.path=/tmp/CPPReport/

# Fraud Report Path
frDetailReport.path=/tmp/CPPReport/

# Simulation Report Path
simulationReport.path=/apps_data_01/landingzone/outbound/cpp/

#Transaction types not to be included while fetching AUth and Debit records in cpp-exec job
chTranxactionType='19','29','30','91','92'

#Records per partitions for cppExec job
recordsPerPartitionsLimit=999

#Trasform value for EDS decryption
enc.transform=AES/CBC/PKCS5Padding

# Purge Simulation days
cppsimulationdata.purge=1

#this value is used when pan process is looking for transactions in DW for last activity date.
panprocess.lastActivityDays = -90

# this value is used in determine the file name for three digit suffix. it cannot be more than 999
customerFile.number=999

#customer file Generation job to be run for duration for subsequent run
custFileGen.subsequentRun=1

#customer file Generation job to be run for duration for firstTime run or wants HistoricalData 
custFileGen.firstRun=90

# this value is used to send the welcome email for onboarded customer/ Subscription in EDS_CUST_MSTR and EDS_EVENT_SUBSC table.
welcomeemail.day=1

#this value is used the fraud report generation to check number of days in DW
fraudGenerateDays=-90

#Trial period of 2 months for mass onboarded customer for mass on boarded customer.
billing.trialPeriodInMonths=2