#can be either field or line
enc.level=field

#only applicable if enc.level = field, value specifies which all fields in the line are encrypted.
enc.fields=value

#Encryption type can be custom or EDS
enc.type=custom

#Trasform value is specified since this is custom encryption
enc.transform=AES/CBC/PKCS5Padding

#contains list of values which are being sent by vendor.
payload.tokens=cwid,url,value,iv

#FQCN name of class that parses the payload data.
payload.parser=com.mastercard.ess.eds.core.parser.TerbiumParser

#file that contains encrypted pans inside the zip file and is specific to this vendor.
datafile.name=payload.csv

#file that contains the wrapped session key from the vendor.
wrapped.key.filename=session.key