#can be either field or line
enc.level=line

#Encryption type can be custom or EDS
enc.type=EDS

#contains list of values which are being sent by vendor.
payload.tokens=value,iv

#FQCN name of class that parses the payload data.
payload.parser=com.mastercard.ess.eds.core.parser.TrackDataParser

#file that contains encrypted pans inside the zip file and is specific to this vendor.
datafile.name=payload.csv

#file that contains the wrapped session key from the vendor.
wrapped.key.filename=session.key