###############################################################################
# Script:         purge.properties
#
# Description:    Contains variables required for
#                 purge script to run
#
###############################################################################

#-------------------------------------------------#
# For retention Period are in days.
#-------------------------------------------------#
RETENTION_EDS_ARCHIVE=90
RETENTION_OUTBOUND_PROVIDER=90
RETENTION_OUTBOUND_CPP=90
RETENTION_EDS_LOGS=90

#-------------------------------------------------#
# Folder paths
#-------------------------------------------------#
PURGE_EDS_ARCHIVE=/apps_01/eds/archive
PURGE_OUTBOUND_PROVIDER=/apps_data_01/landingzone/outbound/provider
PURGE_OUTBOUND_CPP=/apps_data_01/landingzone/outbound/cpp
PURGE_EDS_LOGS=/apps_01/eds/logs