#
#Refer to http://www.cronmaker.com/ for decoding cron expression. expression "0 0 0/1 * * ?" means every hour
#
####################################################
# Cache updates
####################################################
# account range - every 60 minutes
accountrangecache.reloadTime = 60
# notification events - every hour
notificationEventCache.cron.expression = 0 0 0/1 * * ?
# price category rule cache - every hour 
priceCategoryRuleCache.cron.expression = 0 0 0/1 * * ?
# file rule cache - every hour
generateFileRuleCache.cron.expression = 0 0 0/1 * * ?
# brand exclusion cache - every day
brandExclusionCache.cron.expression = 0 0 0 1/1 * ?



####################################################
# Batch Schedulers
####################################################
# pan process job - every hour
panProcessScheduler.cron.expression= 0 0 0/1 * * ?
# customer file generation - every day @ 5 am
generateFileScheduler.cron.expression = 0 0 5 1/1 * ?
# cpp analysis job - every monday @ 12 am
cppAnalysisScheduler.cron.expression= 0 0 0 ? * MON
# billing file generation job - every sunday @ 12 am 
billDataScheduler.cron.expression = 0 0 0 ? * 1
# No pan availability notification job - every monday @ 12 am
panUnavailableScheduler.cron.expression = 0 0 0 ? * MON
# mail notification job - every hour
mailTransformerEngine.cron.expression = 0 0 0/1 * * ?
# vendor report generation and mailing job scheduler - 1st day of every month
vendorReportScheduler.cron.expression = 0 0 1 * * ?
# CPP Rule execution Scheduler every monday @ 1 am
cppRulesExecutionScheduler.cron.expression = 0 0 1 ? * MON