#polls the incoming file received from vendor
polldatafile.directory=/apps_data_01/landingzone/inbound/provider/

#bulk id of file
bulk.id=RQZ9

#predefined file name length
filename.length=43

#file memory size
file.size=104857600

#incoming file location on storage
file.location=/apps_data_01/landingzone/inbound/provider

#any erroneous content of input file will be detected then error file will created for that file under this location 
errorFile.location=/apps_01/eds/logs/

#used in dev environment for decryption using jks password will be stored for this label
cryptovault.label=nss

#after unzipping the zipped input file and store in this location
input.directory=/apps_01/eds/tmp/

#each zipped file will contain this file name
#datafile.name=data.csv

#JKS file location specific to dev environment
keystore.path=/tmp/keystore.jks

#environment dev or prod
spring.profiles.active=prod

#keystore entry is identified by an alias 
keystore.alias=mydomain

#this file contains the wrapped key which will be used to decrypt the payload.csv entries
#wrapped.key.filename=key.b64.txt

#Customer file will be generated under this location
customerfiles.directory=/apps_data_01/landingzone/outbound/customer

#Prefix for customer generated files
customerfiles.prefix=YTF.AR.O.TZV2.

#billing files will be generated under this location
billingfiles.directory=/apps_data_01/landingzone/outbound/billing

#Prefix for billing files
billingfiles.prefix=YTF.GB.RDU7.C.

#cpp data purging information
cppdata.purge=Y

#CPP detail report path
cppDetailReport.path=/apps_data_01/landingzone/outbound/cpp/CPPDetailReport_

#CPP summary report path
cppSummaryReport.path=/apps_data_01/landingzone/outbound/cpp/CPPSummaryReport_

#Vendor report will be generated under this location
activeVendorAccountReport.path=/apps_data_01/landingzone/outbound/provider/VendorReport

#CPP report files will be generated here 
cppFile.loc=/apps_data_01/landingzone/outbound/cpp/

#Vendor report location and file name template
vendorReport.path=/apps_data_01/landingzone/outbound/provider/ActiveAccountsReport_

#CPP rules source name prefix  
cpprulesrc.name=CPP_RULE_EXEC_

# CPP Simulation Source name prefix
simulationsrc.name=CPP_RULE_SIMULATION_

#cpp rules to be run for duration
subsequent.cpprulerun=8

#key config file location on mtf server
prodbatch.keypath=/apps_01/webapps/JBoss/conf/EDS_Stealth_API_server0/security/pkcs11.0.cfg

#CryptoVault Label mtf server
prodkey.pass=X509-mtf-eds-stealth-28apr17-softcard

#Key Alias for mtf server
prodkey.name=102058-mtf-eds-api-mastercard-int

#cpp tasks directory
cpp.taskdir=jobs

#billing file endpoint
billingfiles.endpoint=E0084647

#properties for importRawRecords launch through shell script
archive.directory=/apps_01/eds/archive/

# GFT node name
gftnode.name=MCCDMVPN

# Customer Enrollment Report Path
customerEnrollmentReport.path=/apps_data_01/landingzone/outbound/cpp/

# Customer Pan Delivery Report Path
customerDeliveryReport.path=/apps_data_01/landingzone/outbound/cpp/

# Fraud Report Path
frDetailReport.path=/apps_data_01/landingzone/outbound/cpp/

# Simulation Report Path
simulationReport.path=/apps_data_01/landingzone/outbound/cpp/

#Transaction types not to be included while fetching AUth and Debit records in cpp-exec job
chTranxactionType='19','29','30','91','92'

#Records per partitions for cppExec job
recordsPerPartitionsLimit=999

#Trasform value for EDS decryption
enc.transform=AES/CBC/PKCS5Padding

# Purge Simulation days
cppsimulationdata.purge=1

#this value is used when pan process is looking for transactions in DW for last activity date.
panprocess.lastActivityDays = -90

# this value is used in determine the file name for three digit suffix. it cannot be more than 999
customerFile.number=999

#customer file Generation job to be run for duration for subsequent run
custFileGen.subsequentRun=1

#customer file Generation job to be run for duration for firstTime run or wants HistoricalData 
custFileGen.firstRun=90

# this value is used to send the welcome email for onboarded customer/ Subscription in EDS_CUST_MSTR and EDS_EVENT_SUBSC table.
welcomeemail.day=1

#this value is used the fraud report generation to check number of days in DW
fraudGenerateDays=-90

#Trial period of 2 months for mass onboarded customer for mass on boarded customer.
billing.trialPeriodInMonths=2