#
#Refer to http://www.cronmaker.com/ for decoding cron expression. expression "0 0 0/1 * * ?" means every hour
#
####################################################
# Cache updates
####################################################
# account range - every 60 minutes
accountrangecache.reloadTime = 60
# notification events - every hour
notificationEventCache.cron.expression = 0 0 0/1 * * ?
# price category rule cache - every hour 
priceCategoryRuleCache.cron.expression = 0 0 0/1 * * ?
# file rule cache - every hour
generateFileRuleCache.cron.expression = 0 0 0/1 * * ?
# brand exclusion cache - every day
brandExclusionCache.cron.expression = 0 0 0 1/1 * ?
# mail notification job - every hour
mailTransformerEngine.cron.expression = 0 0 0/1 * * ?